user daemon daemon;

worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /opt/bitnami/nginx/conf/bitnami/certs/server.crt;
        ssl_certificate_key /opt/bitnami/nginx/conf/bitnami/certs/server.key;

        root  html;
        include /opt/bitnami/nginx/conf/mime.types;
        error_log "/opt/bitnami/nginx/logs/error.log";
        access_log  "/opt/bitnami/nginx/logs/access.log";

        location / {
            try_files $uri /index.html;
        }
    }
}
